<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include fx:id="menu" source="Loggedmenu.fxml" />
        <StackPane layoutX="73.0" layoutY="99.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alguma dúvida? entre em contato conosco! É rapido e simples, basta enviar uma mensagem para: bancodopovo@bp.com" textAlignment="CENTER" wrappingWidth="471.74609375">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
    </children>
</AnchorPane>
